
			Database of Bank Accounts

Total amount in all accounts: $7437.429999999999
Total amount in Checking accounts: $0.0
Total amount in Savings accounts: $0.0
Total amount in CD accounts: $0.0

|*****************************************************************************************|
|Account Number |Balance        |First      |Last        |SSN               |Account Type |
123456          |$200.55         |Matthew    |Fitzgerald  |135643465         |Savings      |
567890          |$1234.56        |Danny      |Carlson     |134537653         |Savings      |
987654          |$2.33           |Joe        |Smith       |111447777         |CD           |
222222          |$5000.00        |Brown      |McDonald    |883567324         |Checking     |
333333          |$999.99         |Denise     |Jones       |111223333         |Checking     |
444444          |$0.00           |Henry      |McBroke     |222334444         |CD           |
|*****************************************************************************************|

|********************************************|
Transaction Requested: Balance Inquiry
Account Number: 123456
Current Balance: $200.55
|********************************************|

|****************************************|
Transaction Requested: Balance Inquiry
Error: Account number 123642 does not exist
|****************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 123456
Old Balance: $200.55
Amount to Deposit: $300.0
New Balance: $500.55
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 123456
Error: $-1.00 is an invalid amount
|************************************|

|************************************|
Transaction Requested: Deposit
Error: Account number 873465 does not exist
|************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
Old Balance: $500.55

Amount to Withdraw: $50.0
New Balance: $450.55
|************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
Error: $-1.00 is an invalid amount
|************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
You have $450.55 in your account.
Insufficient Funds.
|************************************|

Error: $1000000.00 is an invalid amount
|************************************|

|************************************************|
Transaction Requested: Withdrawal
Error: Account number 873243 does not exist
|************************************************|

|****************************************************|
Account 123456 already in database.
|****************************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
Old Balance: $450.55

Amount to Withdraw: $250.55
New Balance: $200.00
|************************************|

|********************************************|
Transaction Requested: Balance Inquiry
Account Number: 123456
Current Balance: $200.00
|********************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 567890
Old Balance: $1234.56

Amount to Withdraw: $1234.56
New Balance: $0.00
|************************************|

|************************************|
Transaction Requested: Deposit
Error: Account number 567890 is closed.
|************************************|

|************************************|
New account created:
Social Security Number: 101010101

Name: Luke Skywalker
Account number: 858585
Account Balance: 0.0
Account Type: Savings
|************************************|

|************************************|
*New account created*:
Social Security Number: 111112222

Name: TestMan2 Smith
Account number: 868686
Account Balance: 0.0
Account Type: Checking
|************************************|

|************************************|
New account created:
Social Security Number: 333224444

Name: Finneas Gage
Account number: 123123
Account Balance: 0.0
Account Type: CD
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 858585
Old Balance: $0.00
Amount to Deposit: $5482.43
New Balance: $5482.43
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 123123
Old Balance: $0.00
Amount to Deposit: $500.0
New Balance: $500.00
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 858585
Old Balance: $5482.43
Amount to Deposit: $6000.0
New Balance: $11482.43
|************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 858585
Old Balance: $11482.43

Amount to Withdraw: $50.0
New Balance: $11432.43
|************************************|

|**************************************************|
Account: 123456 still has a positive balance.
Balance: $20        
|**************************************************|

|**************************************************|
Account: 444444 has been deleted
|**************************************************|

|********************************************|
Transaction Requested: Balance Inquiry
Account Number: 123456
Current Balance: $200.00
|********************************************|

|********************************************|
Error: 1 is an invalid selection -  try again
|********************************************|

*********************************************************
			Name: Matthew Fitzgerald
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|Deposit         |$200.55             |Success           |
|Balance Inquiry |$--                 |Success           |
|Deposit         |$300.0              |Success           |
|Deposit         |$-1.0               |Failed            |
|Withdraw        |$50.0               |Success           |
|Withdraw        |$-1.0               |Failed            |
|Withdraw        |$1000000.0          |Failed            |
|Withdraw        |$1000000.0          |Failed            |
|Withdraw        |$250.55             |Success           |
|Close Account   |$--                 |Failed            |
|Balance Inquiry |$--                 |Success           |
|Delete          |$200.0              |Failed            |
|Balance Inquiry |$--                 |Success           |
|********************************************************|

*********************************************************
			Name: Danny Carlson
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|Deposit         |$1234.56            |Success           |
|Withdraw        |$1234.56            |Success           |
|Close Account   |$--                 |Success           |
|Balance Inquiry |$--                 |Failed            |
|Withdraw        |$--                 |Failed            |
|Deposit         |$--                 |Failed            |
|Reopen Account  |$--                 |Success           |
|********************************************************|

*********************************************************
			Name: Joe Smith
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|Deposit         |$2.33               |Success           |
|********************************************************|

*********************************************************
			Name: Brown McDonald
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|Deposit         |$5000.0             |Success           |
|********************************************************|

*********************************************************
			Name: Denise Jones
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|Deposit         |$999.99             |Success           |
|********************************************************|

*********************************************************
			Name: Skywalker Luke
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|New Account     |$--                 |Success           |
|Deposit         |$5482.43            |Success           |
|Deposit         |$6000.0             |Success           |
|Withdraw        |$50.0               |Success           |
|********************************************************|

*********************************************************
			Name: Smith TestMan2
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|New Account     |$--                 |Success           |
|********************************************************|

*********************************************************
			Name: Gage Finneas
				Transactions

|Transaction Type|Transaction Amount  |Transaction Status|
|New Account     |$--                 |Success           |
|Deposit         |$500.0              |Success           |
|********************************************************|


			Database of Bank Accounts

Total amount in all accounts: $18134.75
Total amount in Checking accounts: $0.0
Total amount in Savings accounts: $11432.43
Total amount in CD accounts: $500.0

|*****************************************************************************************|
|Account Number |Balance        |First      |Last        |SSN               |Account Type |
123456          |$200.00         |Matthew    |Fitzgerald  |135643465         |Savings      |
567890          |$0.00           |Danny      |Carlson     |134537653         |Savings      |
987654          |$2.33           |Joe        |Smith       |111447777         |CD           |
222222          |$5000.00        |Brown      |McDonald    |883567324         |Checking     |
333333          |$999.99         |Denise     |Jones       |111223333         |Checking     |
858585          |$11432.43       |Skywalker  |Luke        |101010101         |Savings      |
868686          |$0.00           |Smith      |TestMan2    |111112222         |Checking     |
123123          |$500.00         |Gage       |Finneas     |333224444         |CD           |
|*****************************************************************************************|

