
		Database of Bank Accounts
|***************************************************************************************|
|Account Number|Balance       |First      |Last        |SSN               |Account Type |
123456         |200.55        |Matthew    |Fitzgerald  |135643465         |Savings      |
567890         |1234.56       |Danny      |Carlson     |134537653         |Savings      |
987654         |2.33          |Joe        |Smith       |111447777         |CD           |
222222         |5000.00       |Brown      |McDonald    |883567324         |Checking     |
333333         |999.99        |Denise     |Jones       |111223333         |Checking     |
444444         |0.00          |Henry      |McBroke     |222334444         |CD           |
|***************************************************************************************|

|********************************************|
Transaction Requested: Balance Inquiry
Account Number: 123456
Current Balance: $200.55
|********************************************|

|************************************|
Transaction Requested: Balance Inquiry
Error: Account number 123642 does not exist
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 123456
Old Balance: $200.55

Amount to Deposit: $300.0
New Balance: $500.55
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 123456
Error: $-1.00 is an invalid amount
|************************************|


|************************************|
Transaction Requested: Deposit
Error: Account number 873465 does not exist
|************************************|


|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
Old Balance: $500.55

Amount to Withdral: $50.0
New Balance: $450.55
|************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
Error: $-1.00 is an invalid amount
|************************************|

|************************************|
Transaction Requested: Withdrawal
Account Number: 123456
You have $450.55 in your account.
Insufficient Funds.
|************************************|

Error: $1000000.00 is an invalid amount
|************************************|

|************************************|
Transaction Requested: Withdrawal
Error: Account number 873243 does not exist
|************************************|

|****************************************************|
Account 123456 already in database.
|****************************************************|

|********************************************|
Error: L is an invalid selection -  try again
|********************************************|

|********************************************|
Error: S is an invalid selection -  try again
|********************************************|

|********************************************|
Error: 1 is an invalid selection -  try again
|********************************************|

|************************************|
*New account created*:
Social Security Number: 111112222

Name: TestMan2 Smith
Account number: 868686
Account Balance: 0.0
Account Type: Checking
|************************************|

|************************************|
New account created:
Social Security Number: 333224444

Name: Finneas Gage
Account number: 123123
Account Balance: 0.0
Account Type: CD
|************************************|

|************************************|
Transaction Requested: Deposit
Account Number: 123123
Old Balance: $0.00

Amount to Deposit: $500.0
New Balance: $500.00
|************************************|

|************************************|
Transaction Requested: Deposit
Error: Account number 858585 does not exist
|************************************|


|********************************************|
Error: 6 is an invalid selection -  try again
|********************************************|

|************************************|
Transaction Requested: Withdrawal
Error: Account number 858585 does not exist
|************************************|

|********************************************|
Error: 5 is an invalid selection -  try again
|********************************************|

|**************************************************|
Account: 123456 still has a positive balance.
Balance: 450.55
|**************************************************|

|**************************************************|
Account: 444444 has been deleted
|**************************************************|

|********************************************|
Transaction Requested: Balance Inquiry
Account Number: 123456
Current Balance: $450.55
|********************************************|

|********************************************|
Error: i is an invalid selection -  try again
|********************************************|

|********************************************|
Error: i is an invalid selection -  try again
|********************************************|

|********************************************|
Error: 1 is an invalid selection -  try again
|********************************************|


		Database of Bank Accounts
|***************************************************************************************|
|Account Number|Balance       |First      |Last        |SSN               |Account Type |
123456         |450.55        |Matthew    |Fitzgerald  |135643465         |Savings      |
567890         |1234.56       |Danny      |Carlson     |134537653         |Savings      |
987654         |2.33          |Joe        |Smith       |111447777         |CD           |
222222         |5000.00       |Brown      |McDonald    |883567324         |Checking     |
333333         |999.99        |Denise     |Jones       |111223333         |Checking     |
868686         |0.00          |Smith      |TestMan2    |111112222         |Checking     |
123123         |500.00        |Gage       |Finneas     |333224444         |CD           |
|***************************************************************************************|

